:root {
    --color1: #5857F2;
    --color2: #8F60EB;
    --color3: rgba(143, 96, 235, 0.5);
    --lineColor: lightgray;
    --max-width: 1390px;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    background-color: #fff;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
  }
  img {
    width: 100%;
  }
  .container {
    max-width: 1390px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
    margin-top: 6rem;
    margin-bottom: 3rem;
  }
  .logo {
    margin-top: 1.5rem;
    z-index: 2;
  }
  .main {
    height: 100vh;
    width: 100vw;
    position: relative;
  }
  .page-header {
    display: flex;
    justify-content: space-between;
    max-width: 1600px;
    margin: auto;
  }
  .page-nav {
    margin-top: 1rem;
    z-index: 2;
  }
  .page-nav .page-nav-list {
    display: flex;
  }
  .page-nav .page-nav-list li {
    margin: 0 1rem;
    color: white;
    font-size: 1.3rem;
    cursor: pointer;
    opacity: 0.7;
    transition: 0.2s;
    position: relative;
  }
  .page-nav .page-nav-list li::after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: -webkit-linear-gradient(#5857f2, white);
    transition: width 0.5s ease 0s, left 0.5s ease 0s;
    width: 0;
    z-index: 5;
  }
  .page-nav .page-nav-list li:hover {
    opacity: 1;
  }
  .page-nav .page-nav-list li:hover::after {
    width: 100%;
    left: 0;
  }
  .main-video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100vw;
  }
  .main-video .main-hero-video {
    width: 100vw;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  .main-video .main-hero-video video {
    object-fit: cover;
  }
  .main-background {
    width: 100vw;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(#5857f2, rgba(143, 96, 235, 0.5), #8f60eb);
  }
  .header-content {
    height: 100vh;
    width: 100%;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-family: "Open Sans", sans-serif;
  }
  .header-content i {
    height: 50px;
    width: 50px;
    color: white;
    z-index: 3;
  }
  .header-content h1 {
    font-size: 5rem;
    color: white;
    z-index: 3;
    margin-top: 15rem;
  }
  .header-content-line {
    height: 2px;
    width: 700px;
    background: white;
    z-index: 2;
    margin-top: 1rem;
  }
  .header-content .main-text {
    font-size: 1rem;
    color: white;
    z-index: 3;
    margin-top: 3rem;
  }
  .header-content .main-btn {
    width: 170px;
    height: 50px;
    border: 1px solid white;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    color: white;
    margin-top: 3rem;
    transition: 0.5s;
  }
  .header-content .main-btn:hover {
    background: white;
    color: #5857f2;
  }
  .main-bottom-bar {
    width: 100%;
    height: 100px;
    background: white;
    z-index: 1;
    top: 900px;
    position: absolute;
  }
  .main-bottom-bar svg {
    height: 100%;
    width: 100%;
    z-index: 1;
    background: #8f60eb;
  }
  .chevron {
    position: absolute;
    width: 28px;
    height: 8px;
    top: -10%;
    right: 50%;
    opacity: 0;
    z-index: 10;
    transform: scale3d(0.5, 0.5, 0.5);
    animation: move 3s ease-out infinite;
  }
  .chevron:first-child {
    animation: move 3s ease-out 1s infinite;
  }
  .chevron:nth-child(2) {
    animation: move 3s ease-out 2s infinite;
  }
  .chevron:before,
  .chevron:after {
    content: " ";
    position: absolute;
    top: 0;
    height: 100%;
    width: 51%;
    background: white;
  }
  .chevron:before {
    left: 0;
    transform: skew(0deg, 30deg);
  }
  .chevron:after {
    right: 0;
    width: 50%;
    transform: skew(0deg, -30deg);
  }
  @keyframes move {
    25% {
      opacity: 1;
    }
    33% {
      opacity: 1;
      transform: translateY(30px);
    }
    67% {
      opacity: 1;
      transform: translateY(40px);
    }
    100% {
      opacity: 0;
      transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
    }
  }
  @keyframes pulse {
    to {
      opacity: 1;
    }
  }
  .courses {
    height: 900px;
    margin-top: 100px;
  }
  .courses .container {
    height: 100%;
  }
  .courses .courses-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .courses .courses-title .courses-line {
    width: 100px;
    height: 2px;
    background-color: #d3d3d3;
    margin-bottom: 5rem;
    margin-top: 1rem;
  }
  .courses .courses-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    height: 100%;
  }
  .courses .courses-grid .grid-course {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .courses .courses-grid .grid-course-image {
    height: 300px;
    width: 100%;
    position: relative;
    transition: 0.3s;
  }
  .courses .courses-grid .grid-course-image img {
    height: 100%;
    transition: 0.3s;
  }
  .courses .courses-grid .grid-course-image i {
    position: absolute;
    top: 130px;
    left: 190px;
    color: white;
    width: 100px;
    height: 100px;
    z-index: 6;
    opacity: 0;
    transition: 0.3s;
  }
  .courses .courses-grid .grid-course-image::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #5857f2;
    opacity: 0;
    z-index: 4;
    transition: 0.3s;
  }
  .courses .courses-grid .grid-course-image:hover::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #5857f2;
    opacity: 0.6;
    z-index: 4;
  }
  .courses .courses-grid .grid-course-image:hover i {
    opacity: 1;
  }
  .courses .courses-grid .grid-course-title {
    color: black;
    font-size: 2rem;
  }
  .courses .courses-grid .grid-course-button {
    width: 170px;
    height: 50px;
    border: 3px solid #5857f2;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #5857f2;
    transition: 0.5s;
  }
  .courses .courses-grid .grid-course-button p {
    font-size: 1.2rem;
    color: white;
  }
  .courses .courses-grid .grid-course-button:hover {
    background: white;
  }
  .courses .courses-grid .grid-course-button:hover p {
    color: #5857f2;
  }
  .slider {
    width: 100vw;
    height: 700px;
    background: url("./images/paralax-bg.jpg") no-repeat center center/cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .slider::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(#5857f2, rgba(143, 96, 235, 0.5), #8f60eb);
    z-index: 4;
  }
  .slider-title {
    color: white;
    font-size: 3rem;
    z-index: 5;
    margin-top: 12rem;
  }
  .slider-text {
    color: white;
    font-size: 1.5rem;
    z-index: 5;
    text-align: center;
    opacity: 0.7;
    margin-top: 4rem;
  }
  .slider-lines {
    display: flex;
    margin-top: 4rem;
  }
  .slider-line {
    width: 40px;
    height: 3px;
    background: white;
    margin: 0.5rem;
    z-index: 5;
  }
  .instructors {
    height: 900px;
    margin-top: 100px;
    background-color: #f8f8f8;
  }
  .instructors .container {
    height: 100%;
  }
  .instructors .instructors-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .instructors .instructors-title .instructors-line {
    width: 100px;
    height: 2px;
    background-color: #d3d3d3;
    margin-bottom: 5rem;
    margin-top: 1rem;
  }
  .instructors .instructors-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    height: 100%;
  }
  .instructors .instructors-grid .grid-instructor {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .instructors .instructors-grid .grid-instructor-image {
    height: 300px;
    width: 100%;
    position: relative;
    transition: 0.3s;
  }
  .instructors .instructors-grid .grid-instructor-image img {
    height: 100%;
    transition: 0.3s;
    border-radius: 50%;
  }
  .instructors .instructors-grid .grid-instructor-image i {
    position: absolute;
    top: 46%;
    left: 46%;
    color: white;
    width: 100px;
    height: 100px;
    z-index: 6;
    opacity: 0;
    transition: 0.3s;
  }
  .instructors .instructors-grid .grid-instructor-image::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
    top: 0;
    left: 0;
    background: #5857f2;
    opacity: 0;
    z-index: 4;
    transition: 0.3s;
  }
  .instructors .instructors-grid .grid-instructor-image:hover::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #5857f2;
    opacity: 0.6;
    z-index: 4;
  }
  .instructors .instructors-grid .grid-instructor-image:hover i {
    opacity: 1;
  }
  .instructors .instructors-grid .grid-instructor-title {
    color: black;
    font-size: 2rem;
  }
  .instructors .instructors-grid .grid-instructor-button {
    width: 170px;
    height: 50px;
    border: 3px solid #5857f2;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #5857f2;
    transition: 0.5s;
  }
  .instructors .instructors-grid .grid-instructor-button p {
    font-size: 1.2rem;
    color: white;
  }
  .instructors .instructors-grid .grid-instructor-button:hover {
    background: white;
  }
  .instructors .instructors-grid .grid-instructor-button:hover p {
    color: #5857f2;
  }
  .contact {
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .contact .container {
    height: 100%;
    width: 1390px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .contact-title {
    color: black;
    font-size: 2rem;
  }
  .contact-line {
    width: 100px;
    height: 2px;
    background-color: #d3d3d3;
    margin-bottom: 5rem;
    margin-top: 1rem;
  }
  .contact-text {
    align-self: flex-start;
    margin-bottom: 1rem;
  }
  .contact-form {
    align-self: flex-start;
    width: 100%;
  }
  .contact-form form {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
  }
  .contact-form form input,
  .contact-form form textarea {
    margin: 1rem 0;
    border-radius: 10px;
    border: 1px solid gray;
  }
  .contact-form form input::placeholder,
  .contact-form form textarea::placeholder {
    padding: 0.5rem;
    color: black;
    font-size: 1rem;
  }
  .contact-form form input:active,
  .contact-form form textarea:active {
    border: 2px solid #8f60eb;
    border-radius: 10px;
  }
  .contact-form form input[type="text"],
  .contact-form form input[type="email"] {
    width: 50%;
    height: 50px;
    border: 1px solid gray;
    border-radius: 10px;
  }
  .contact-form form input[type="text"]::placeholder,
  .contact-form form input[type="email"]::placeholder {
    padding: 0.5rem;
    color: black;
    font-size: 1rem;
  }
  .contact-form form input[type="text"]:active,
  .contact-form form input[type="email"]:active {
    border: 2px solid #8f60eb;
    border-radius: 10px;
  }
  .contact-form form input[type="submit"] {
    width: 170px;
    height: 50px;
    border: 3px solid #5857f2;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #5857f2;
    transition: 0.5s;
    cursor: pointer;
    color: white;
    font-size: 1rem;
  }
  .footer {
    width: 100%;
    height: 200px;
    background: #5857f2;
  }
  .footer .container {
    height: 100%;
  }
  .footer .footer-nav {
    height: 100%;
    display: flex;
    justify-content: space-between;
  }
  .footer ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .footer ul li {
    color: white;
    opacity: 0.7;
    transition: 0.3s;
    cursor: pointer;
  }
  .footer ul li:hover {
    opacity: 1;
  }
  .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  p {
    color: white;
  }
  .footer-icons a {
    color: white;
    margin: 0 1rem;
  }
  